html {
  scroll-behavior: smooth;
}

body {
  background-color: #dedede;
  margin: 15px;
  padding: 5px;
  font-family: Arial, sans-serif;
  font-size: 25px;
}

h1, h2 {
  text-align: center;
}

li {
  margin-top: 20px;
}

img {
  width: 100%;
  border: 5px solid blue;
  border-radius: 50%;
}

figcaption {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width: 772px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .grid figure:last-child {
    grid-column: span 2;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid figure:nth-child(3n) {
    grid-column: span 2;
  }

  img {
    border-radius: 0;
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #222;
  }
  figcaption {
    color: #FFD700;
  }
  img {
    border-color: black;
  }
}
